{
  "name": "agent-sentinel",
  "version": "1.0.0",
  "description": "AI Cognitive Supervisor & Auto-Resume Sentinel for Claude Code Agents with Rate Limit Intelligence & Windows Hibernation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "stop": "node -e \"fetch('http://localhost:3456/api/shutdown', {method:'POST'}).then(r => r.json()).then(d => console.log(d.message || 'Server stopped.')).catch(() => console.log('Server is not running.'))\"",
    "build:tray": "C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\csc.exe /target:winexe /optimize+ /out:AgentSentinel.exe /r:System.dll /r:System.Windows.Forms.dll /r:System.Drawing.dll tools\\AgentSentinelTray.cs",
    "supervise": "node tools/supervise-cli.js",
    "test": "node test/test_suite.js"
  },
  "keywords": [
    "claude-code",
    "agent-supervisor",
    "rate-limit-monitor",
    "auto-resume",
    "ai-agents",
    "cognitive-supervisor",
    "ai-sentinel"
  ],
  "author": "Erwin Mayer",
  "license": "MIT"
}